REACT_APP_FIREBASE_API_KEY=AIzaSyAbGI6Pc7PmMSO6YJY9gHje31spHsy7N9s
REACT_APP_AUTH_DOMAIN=content-moderation-proje-cb3dc.firebaseapp.com
REACT_APP_PROJECT_ID=content-moderation-proje-cb3dc
REACT_APP_STORAGE_BUCKET=content-moderation-proje-cb3dc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=196962131115
REACT_APP_APP_ID=1:196962131115:web:d325cc05a8ee5277f46bee
